[gd_scene load_steps=5 format=3 uid="uid://cunyyhicp6dkb"]

[ext_resource type="Texture2D" uid="uid://dpq548w5rx7k2" path="res://public/background_title.png" id="1_rexdg"]
[ext_resource type="FontFile" uid="uid://b835wb0336qgq" path="res://public/Iosevka-Regular.ttc" id="2_3knc3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cv2nh"]
bg_color = Color(1, 0.643137, 0, 1)

[sub_resource type="Theme" id="Theme_yqgiw"]
default_font = ExtResource("2_3knc3")
Button/styles/normal = SubResource("StyleBoxFlat_cv2nh")

[node name="Title" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture = ExtResource("1_rexdg")

[node name="Button" type="Button" parent="."]
editor_description = "TODO center"
offset_left = 733.0
offset_top = 328.0
offset_right = 1241.0
offset_bottom = 635.0
theme = SubResource("Theme_yqgiw")
theme_override_font_sizes/font_size = 168
text = "Start"
